.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  .div-one{
    background-color:#0DCBF0;
    margin: 20px;
    border-radius: 8px 8px 8px 8px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 15px;
  }
  .div-two{
    background-color:#0E6FFD;
    margin: 20px;
    border-radius: 8px 8px 8px 8px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 15px;
  }
  .div-three{
    background-color:#198754;
    margin: 20px;
    border-radius: 8px 8px 8px 8px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 15px;
  }
  .text-style{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: white;
    font-weight: 700;

  }
  .div-right{
    text-align:right;
    margin-top: 10px;
  }
  


